APP_TIMEZONE=America/Campo_Grande

#URL do servidor para o Painel
SERVER_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=novosga15
DB_USERNAME=novosga15
DB_PASSWORD=novosga15pwd

# Senha inicial: admin/admin123
